# ================================
# IDENTIFIANTS API
# ================================
API_USERNAME=caisse_sencsu
API_PASSWORD=passer

# ================================
# TOKEN DE SECOURS (optionnel)
# ================================
# FALLBACK_TOKEN=eyJhbGciOiJIUzUxMiJ9...

# ================================
# CONFIGURATION
# ================================
NODE_ENV=production
PORT=3000